# API Authentication Credentials
CLIENT_ID=1C5CHFAUS939US939
CLIENT_SECRET=FGHIJfuwioji2uhf267239872bbfbybyFYWFy72

#VITE_API_BASE_URL=https://api.razorit.com
VITE_API_BASE_URL=http://localhost:8000
VITE_CLIENT_ID=1C5CHFAUS939US939
VITE_CLIENT_SECRET=FGHIJfuwioji2uhf267239872bbfbybyFYWFy72


# JWT Secret
JWT_SECRET_KEY=IHUFWHUWEIHUFOJIUOWFEOIOWEOIFOIU
